{
  "name": "artifactevo",
  "version": "0.1.0",
  "description": "Automated artifact evolution system — evolve prompts, configs, templates, and code through trace-driven mutation loops",
  "type": "module",
  "author": "Ron Slicker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronslicker0/artifactevo.git"
  },
  "homepage": "https://github.com/ronslicker0/artifactevo#readme",
  "bugs": {
    "url": "https://github.com/ronslicker0/artifactevo/issues"
  },
  "keywords": [
    "artifact-evolution", "prompt-engineering", "llm", "mutation",
    "scoring", "automation", "anthropic", "openai", "ollama",
    "cli", "dashboard", "evolution", "self-improvement"
  ],
  "bin": {
    "evo": "./dist/bin/evo.js"
  },
  "files": [
    "dist/",
    "templates/",
    "hooks/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"const fs=require('fs');const p='dist/bin/evo.js';const c=fs.readFileSync(p,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(p,'#!/usr/bin/env node\\n'+c)\"",
    "dev": "tsx bin/evo.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint src/ bin/ --ext .ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.19.12",
    "@inquirer/prompts": "^8.3.2",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "hono": "^4.12.9",
    "js-yaml": "^4.1.0",
    "openai": "^6.33.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/diff": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
